<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ysG-Xn-kHZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="RoL-XG-Oil">
            <objects>
                <viewController id="ysG-Xn-kHZ" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MQe-of-jdL"/>
                        <viewControllerLayoutGuide type="bottom" id="WbQ-12-25f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xHW-jk-mqj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hlB-ao-U9A">
                                <rect key="frame" x="20" y="157" width="280" height="303"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="oxI-8a-IwU">
                                    <size key="itemSize" width="120" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCardCell" id="10Y-st-x6w" customClass="ProductCardCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KDQ-YC-zTh" customClass="ProductCardView">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="axR-rs-f8t">
                                                            <rect key="frame" x="50" y="65" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </activityIndicatorView>
                                                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="no-image-available.png" translatesAutoresizingMaskIntoConstraints="NO" id="DFI-rX-fbe">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIu-Xs-Ge0">
                                                            <rect key="frame" x="23" y="60" width="74" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Load More">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="moreButtonPressed:" destination="ysG-Xn-kHZ" eventType="touchUpInside" id="x01-9g-WYH"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <outlet property="button" destination="DIu-Xs-Ge0" id="NbR-GX-89p"/>
                                                        <outlet property="imageView" destination="DFI-rX-fbe" id="Udf-Gi-ZGm"/>
                                                        <outlet property="loadingIndicator" destination="axR-rs-f8t" id="8t7-Ms-lG6"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="productCardView" destination="KDQ-YC-zTh" id="SuF-D6-Irk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ysG-Xn-kHZ" id="IsT-Nt-Ie4"/>
                                    <outlet property="delegate" destination="ysG-Xn-kHZ" id="ev8-FB-ydd"/>
                                    <outletCollection property="gestureRecognizers" destination="Is2-ve-rqx" appends="YES" id="mEq-np-h3m"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fFE-L9-UsC">
                                <rect key="frame" x="20" y="113" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5dY-yO-Jjc"/>
                                    <constraint firstAttribute="width" constant="80" id="Rp1-Xn-NSA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4c-vP-c6R">
                                <rect key="frame" x="108" y="113" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="WG6-UI-zpb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="ysG-Xn-kHZ" eventType="touchUpInside" id="vdJ-SW-fZr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="KKJ-1A-acj">
                                <rect key="frame" x="20" y="20" width="280" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="9QO-wg-z7m"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P56-e9-G0f">
                                <rect key="frame" x="176" y="113" width="124" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="All">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="categoryTapped:" destination="ysG-Xn-kHZ" eventType="touchUpInside" id="26w-mb-Sp4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="P56-e9-G0f" firstAttribute="leading" secondItem="s4c-vP-c6R" secondAttribute="trailing" constant="8" symbolic="YES" id="59n-tw-Rah"/>
                            <constraint firstAttribute="trailing" secondItem="KKJ-1A-acj" secondAttribute="trailing" constant="20" symbolic="YES" id="5wN-7H-aJU"/>
                            <constraint firstItem="hlB-ao-U9A" firstAttribute="top" secondItem="fFE-L9-UsC" secondAttribute="bottom" constant="14" id="62c-KK-THu"/>
                            <constraint firstItem="P56-e9-G0f" firstAttribute="top" secondItem="s4c-vP-c6R" secondAttribute="top" id="7YM-2m-ZRY"/>
                            <constraint firstItem="P56-e9-G0f" firstAttribute="bottom" secondItem="s4c-vP-c6R" secondAttribute="bottom" id="BtJ-Jb-fUQ"/>
                            <constraint firstItem="KKJ-1A-acj" firstAttribute="leading" secondItem="xHW-jk-mqj" secondAttribute="leading" constant="20" symbolic="YES" id="CPv-pt-Ltf"/>
                            <constraint firstItem="P56-e9-G0f" firstAttribute="trailing" secondItem="KKJ-1A-acj" secondAttribute="trailing" id="CgX-jB-BGz"/>
                            <constraint firstItem="fFE-L9-UsC" firstAttribute="bottom" secondItem="s4c-vP-c6R" secondAttribute="bottom" id="Q0p-hP-Ehx"/>
                            <constraint firstItem="fFE-L9-UsC" firstAttribute="top" secondItem="s4c-vP-c6R" secondAttribute="top" id="YcL-PP-DUq"/>
                            <constraint firstItem="hlB-ao-U9A" firstAttribute="trailing" secondItem="P56-e9-G0f" secondAttribute="trailing" id="bRE-Rb-MBy"/>
                            <constraint firstAttribute="bottom" secondItem="hlB-ao-U9A" secondAttribute="bottom" constant="20" symbolic="YES" id="bbP-ce-q3j"/>
                            <constraint firstItem="KKJ-1A-acj" firstAttribute="leading" secondItem="fFE-L9-UsC" secondAttribute="leading" id="bd6-EK-WbE"/>
                            <constraint firstItem="hlB-ao-U9A" firstAttribute="leading" secondItem="fFE-L9-UsC" secondAttribute="leading" id="g6V-0c-4fu"/>
                            <constraint firstItem="s4c-vP-c6R" firstAttribute="leading" secondItem="fFE-L9-UsC" secondAttribute="trailing" constant="8" symbolic="YES" id="mCf-38-zyg"/>
                            <constraint firstItem="KKJ-1A-acj" firstAttribute="top" secondItem="xHW-jk-mqj" secondAttribute="top" constant="20" symbolic="YES" id="qxd-Ji-Z0Z"/>
                            <constraint firstItem="fFE-L9-UsC" firstAttribute="top" secondItem="KKJ-1A-acj" secondAttribute="bottom" constant="18" id="xFV-sV-GVU"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Is2-ve-rqx" appends="YES" id="mCV-vJ-Asu"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="categoryButton" destination="P56-e9-G0f" id="8G1-hK-6Nt"/>
                        <outlet property="productsCollectionView" destination="hlB-ao-U9A" id="Xb0-7M-gwE"/>
                        <outlet property="searchField" destination="fFE-L9-UsC" id="jr2-MU-ywn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msf-cN-XZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Is2-ve-rqx">
                    <connections>
                        <action selector="cardTapped:" destination="ysG-Xn-kHZ" id="vMs-Dw-eYz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="208" y="69"/>
        </scene>
        <!--Category Selection View Controller-->
        <scene sceneID="NwQ-rj-6s4">
            <objects>
                <viewController storyboardIdentifier="CategorySelectionView" id="aVC-TV-vg9" customClass="CategorySelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="98x-3c-3hy"/>
                        <viewControllerLayoutGuide type="bottom" id="vue-UC-hhq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O3z-eu-ZvW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJd-uw-w4j">
                                <rect key="frame" x="0.0" y="69" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="aVC-TV-vg9" id="suR-Fx-ENZ"/>
                                    <outlet property="delegate" destination="aVC-TV-vg9" id="2WV-AF-jmt"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMJ-gM-XVm">
                                <rect key="frame" x="142" y="239" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneTapped:" destination="aVC-TV-vg9" eventType="touchUpInside" id="x3e-pZ-azT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aJd-uw-w4j" firstAttribute="centerY" secondItem="O3z-eu-ZvW" secondAttribute="centerY" constant="-90" id="AhG-II-gg3"/>
                            <constraint firstAttribute="trailing" secondItem="aJd-uw-w4j" secondAttribute="trailing" id="R7r-9D-KiM"/>
                            <constraint firstAttribute="centerX" secondItem="ZMJ-gM-XVm" secondAttribute="centerX" id="RHB-cN-2Jv"/>
                            <constraint firstItem="ZMJ-gM-XVm" firstAttribute="top" secondItem="aJd-uw-w4j" secondAttribute="bottom" constant="8" id="TRR-WI-3Eb"/>
                            <constraint firstAttribute="centerX" secondItem="aJd-uw-w4j" secondAttribute="centerX" id="fYQ-BZ-Czn"/>
                            <constraint firstItem="aJd-uw-w4j" firstAttribute="leading" secondItem="O3z-eu-ZvW" secondAttribute="leading" id="lCS-MC-xh2"/>
                            <constraint firstItem="ZMJ-gM-XVm" firstAttribute="centerX" secondItem="aJd-uw-w4j" secondAttribute="centerX" constant="0.5" id="p4A-Pw-Hxh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categorySelection" destination="aJd-uw-w4j" id="yVu-IH-p2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6G-7f-izQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="69"/>
        </scene>
        <!--Product Modal View Controller-->
        <scene sceneID="Nb8-OT-pgL">
            <objects>
                <viewController storyboardIdentifier="ProductModalViewController" id="kSR-5R-Vnp" customClass="ProductModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RGn-Kb-5VB"/>
                        <viewControllerLayoutGuide type="bottom" id="dsI-40-iAF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pcw-4R-ETP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTa-AH-lkg">
                                <rect key="frame" x="0.0" y="19" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="24"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Product Details" id="iSr-ci-E5Q">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="ixp-v2-PkG">
                                            <connections>
                                                <action selector="doneTapped:" destination="kSR-5R-Vnp" id="Q9U-0j-Pii"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="qdb-Pq-t9B">
                                            <connections>
                                                <action selector="openInAmazonTapped:" destination="kSR-5R-Vnp" id="SE9-ga-kCj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image-available.png" translatesAutoresizingMaskIntoConstraints="NO" id="IJl-gD-r4w">
                                <rect key="frame" x="20" y="71" width="280" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="17o-P4-wc9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="nX1-l6-YVd">
                                <rect key="frame" x="20" y="274" width="280" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="YvZ-56-caI"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Product has no title">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="21" name="HelveticaNeue-UltraLight"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Ady-dc-tDY">
                                <rect key="frame" x="20" y="371" width="280" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mJz-4m-qG8"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Product has no manufacturer">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="16" name="HelveticaNeue-UltraLight"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNP-lx-7G1">
                                <rect key="frame" x="20" y="439" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lIM-2e-CS5"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Product has no ASIN">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="12" name="HelveticaNeue-UltraLight"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ady-dc-tDY" firstAttribute="top" secondItem="nX1-l6-YVd" secondAttribute="bottom" constant="8" symbolic="YES" id="6o0-1A-QqZ"/>
                            <constraint firstItem="nX1-l6-YVd" firstAttribute="leading" secondItem="IJl-gD-r4w" secondAttribute="leading" id="Dw3-Hm-eWJ"/>
                            <constraint firstItem="JNP-lx-7G1" firstAttribute="top" secondItem="Ady-dc-tDY" secondAttribute="bottom" constant="8" symbolic="YES" id="FlC-Kc-jsg"/>
                            <constraint firstAttribute="bottom" secondItem="JNP-lx-7G1" secondAttribute="bottom" constant="20" symbolic="YES" id="G6A-yc-yZP"/>
                            <constraint firstItem="IJl-gD-r4w" firstAttribute="leading" secondItem="pcw-4R-ETP" secondAttribute="leading" constant="20" symbolic="YES" id="MGT-dD-jif"/>
                            <constraint firstItem="zTa-AH-lkg" firstAttribute="top" secondItem="pcw-4R-ETP" secondAttribute="top" constant="19" id="Pog-bX-CMk"/>
                            <constraint firstAttribute="trailing" secondItem="IJl-gD-r4w" secondAttribute="trailing" constant="20" symbolic="YES" id="SPz-mG-yHx"/>
                            <constraint firstItem="JNP-lx-7G1" firstAttribute="leading" secondItem="Ady-dc-tDY" secondAttribute="leading" id="SUq-JX-dsn"/>
                            <constraint firstItem="Ady-dc-tDY" firstAttribute="trailing" secondItem="nX1-l6-YVd" secondAttribute="trailing" id="bcl-hA-04N"/>
                            <constraint firstItem="IJl-gD-r4w" firstAttribute="top" secondItem="zTa-AH-lkg" secondAttribute="bottom" constant="8" id="fgo-VP-YwT"/>
                            <constraint firstItem="zTa-AH-lkg" firstAttribute="leading" secondItem="pcw-4R-ETP" secondAttribute="leading" id="h2U-kH-9Ta"/>
                            <constraint firstItem="JNP-lx-7G1" firstAttribute="trailing" secondItem="Ady-dc-tDY" secondAttribute="trailing" id="lrp-oz-is2"/>
                            <constraint firstItem="nX1-l6-YVd" firstAttribute="top" secondItem="IJl-gD-r4w" secondAttribute="bottom" constant="8" symbolic="YES" id="oeD-ME-JBw"/>
                            <constraint firstItem="zTa-AH-lkg" firstAttribute="centerX" secondItem="IJl-gD-r4w" secondAttribute="centerX" id="qrA-c8-in3"/>
                            <constraint firstItem="nX1-l6-YVd" firstAttribute="leading" secondItem="Ady-dc-tDY" secondAttribute="leading" id="su8-mF-eRG"/>
                            <constraint firstItem="nX1-l6-YVd" firstAttribute="trailing" secondItem="IJl-gD-r4w" secondAttribute="trailing" id="wec-x8-laK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="asin" destination="JNP-lx-7G1" id="aD6-Q8-K0k"/>
                        <outlet property="imageView" destination="IJl-gD-r4w" id="y2E-dq-hL0"/>
                        <outlet property="manufacturer" destination="Ady-dc-tDY" id="vYk-FL-inc"/>
                        <outlet property="productTitle" destination="nX1-l6-YVd" id="RCa-AA-8LF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67Z-cR-MTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="69"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="440" height="147"/>
        <image name="no-image-available.png" width="250" height="250"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>